# online_chat_room
# NetworksPG3: ccolon2,awalton3,mzachlin
Creating a TCP Messaging system.

FILES:

-chatclient.cpp
-chatserver.cpp
-Makefile in each directory (server and client)


#How to run our program /Example commands to run:

1.First, run: ./chatserver 41011
2.Then on a different student machine run:
    
    ./chatclient studentxx.cse.nd.edu 41011 Lanyu

3.On another student machine run:

    ./chatclient studentxx.cse.nd.edu 41011 Crystal

4.On another student machine run:

    ./chatclient studentxx.cse.nd.edu 41011 Auna
5.type in password when prompted
6.Enter "BM" from machine of Lanyu
7.Type "Hey everyone!"


#PM
1.Type "PM" at the prompt "Please enter a command"
2.Type into Peer to message "Crystal" while on machine of Lanyu
3.Enter the private message: Hey Crystal!

#EX

4.Type in EX on side of Lanyu
    This should close the client
    -can also try and do EX on all other client sides












